# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppLearningLab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/djl/cpps/CppLearningLab/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djl/cpps/CppLearningLab/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djl/cpps/CppLearningLab/build && /usr/bin/cmake --regenerate-during-build -S/home/djl/cpps/CppLearningLab -B/home/djl/cpps/CppLearningLab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/djl/cpps/CppLearningLab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target base_object


#############################################
# Order-only phony target for base_object

build cmake_object_order_depends_target_base_object: phony || src/CMakeFiles/base_object.dir

build src/CMakeFiles/base_object.dir/OOD/base_object.cpp.o: CXX_COMPILER__base_object_unscanned_Debug /home/djl/cpps/CppLearningLab/src/OOD/base_object.cpp || cmake_object_order_depends_target_base_object
  DEP_FILE = src/CMakeFiles/base_object.dir/OOD/base_object.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/base_object.dir
  OBJECT_FILE_DIR = src/CMakeFiles/base_object.dir/OOD
  TARGET_COMPILE_PDB = src/CMakeFiles/base_object.dir/
  TARGET_PDB = bin/OOD/base_object.pdb


# =============================================================================
# Link build statements for EXECUTABLE target base_object


#############################################
# Link the executable bin/OOD/base_object

build bin/OOD/base_object: CXX_EXECUTABLE_LINKER__base_object_Debug src/CMakeFiles/base_object.dir/OOD/base_object.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/base_object.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/base_object.dir/
  TARGET_FILE = bin/OOD/base_object
  TARGET_PDB = bin/OOD/base_object.pdb

# =============================================================================
# Object build statements for EXECUTABLE target convert_type


#############################################
# Order-only phony target for convert_type

build cmake_object_order_depends_target_convert_type: phony || src/CMakeFiles/convert_type.dir

build src/CMakeFiles/convert_type.dir/OOD/convert_type.cpp.o: CXX_COMPILER__convert_type_unscanned_Debug /home/djl/cpps/CppLearningLab/src/OOD/convert_type.cpp || cmake_object_order_depends_target_convert_type
  DEP_FILE = src/CMakeFiles/convert_type.dir/OOD/convert_type.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/convert_type.dir
  OBJECT_FILE_DIR = src/CMakeFiles/convert_type.dir/OOD
  TARGET_COMPILE_PDB = src/CMakeFiles/convert_type.dir/
  TARGET_PDB = bin/OOD/convert_type.pdb


# =============================================================================
# Link build statements for EXECUTABLE target convert_type


#############################################
# Link the executable bin/OOD/convert_type

build bin/OOD/convert_type: CXX_EXECUTABLE_LINKER__convert_type_Debug src/CMakeFiles/convert_type.dir/OOD/convert_type.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/convert_type.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/convert_type.dir/
  TARGET_FILE = bin/OOD/convert_type
  TARGET_PDB = bin/OOD/convert_type.pdb

# =============================================================================
# Object build statements for EXECUTABLE target function_object


#############################################
# Order-only phony target for function_object

build cmake_object_order_depends_target_function_object: phony || src/CMakeFiles/function_object.dir

build src/CMakeFiles/function_object.dir/OOD/function_object.cpp.o: CXX_COMPILER__function_object_unscanned_Debug /home/djl/cpps/CppLearningLab/src/OOD/function_object.cpp || cmake_object_order_depends_target_function_object
  DEP_FILE = src/CMakeFiles/function_object.dir/OOD/function_object.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/function_object.dir
  OBJECT_FILE_DIR = src/CMakeFiles/function_object.dir/OOD
  TARGET_COMPILE_PDB = src/CMakeFiles/function_object.dir/
  TARGET_PDB = bin/OOD/function_object.pdb


# =============================================================================
# Link build statements for EXECUTABLE target function_object


#############################################
# Link the executable bin/OOD/function_object

build bin/OOD/function_object: CXX_EXECUTABLE_LINKER__function_object_Debug src/CMakeFiles/function_object.dir/OOD/function_object.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/function_object.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/function_object.dir/
  TARGET_FILE = bin/OOD/function_object
  TARGET_PDB = bin/OOD/function_object.pdb

# =============================================================================
# Object build statements for EXECUTABLE target function_template


#############################################
# Order-only phony target for function_template

build cmake_object_order_depends_target_function_template: phony || src/CMakeFiles/function_template.dir

build src/CMakeFiles/function_template.dir/OOD/function_template.cpp.o: CXX_COMPILER__function_template_unscanned_Debug /home/djl/cpps/CppLearningLab/src/OOD/function_template.cpp || cmake_object_order_depends_target_function_template
  DEP_FILE = src/CMakeFiles/function_template.dir/OOD/function_template.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/function_template.dir
  OBJECT_FILE_DIR = src/CMakeFiles/function_template.dir/OOD
  TARGET_COMPILE_PDB = src/CMakeFiles/function_template.dir/
  TARGET_PDB = bin/OOD/function_template.pdb


# =============================================================================
# Link build statements for EXECUTABLE target function_template


#############################################
# Link the executable bin/OOD/function_template

build bin/OOD/function_template: CXX_EXECUTABLE_LINKER__function_template_Debug src/CMakeFiles/function_template.dir/OOD/function_template.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/function_template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/function_template.dir/
  TARGET_FILE = bin/OOD/function_template
  TARGET_PDB = bin/OOD/function_template.pdb

# =============================================================================
# Object build statements for EXECUTABLE target m_any


#############################################
# Order-only phony target for m_any

build cmake_object_order_depends_target_m_any: phony || src/CMakeFiles/m_any.dir

build src/CMakeFiles/m_any.dir/OOD/m_any.cpp.o: CXX_COMPILER__m_any_unscanned_Debug /home/djl/cpps/CppLearningLab/src/OOD/m_any.cpp || cmake_object_order_depends_target_m_any
  DEP_FILE = src/CMakeFiles/m_any.dir/OOD/m_any.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/m_any.dir
  OBJECT_FILE_DIR = src/CMakeFiles/m_any.dir/OOD
  TARGET_COMPILE_PDB = src/CMakeFiles/m_any.dir/
  TARGET_PDB = bin/OOD/m_any.pdb


# =============================================================================
# Link build statements for EXECUTABLE target m_any


#############################################
# Link the executable bin/OOD/m_any

build bin/OOD/m_any: CXX_EXECUTABLE_LINKER__m_any_Debug src/CMakeFiles/m_any.dir/OOD/m_any.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/m_any.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/m_any.dir/
  TARGET_FILE = bin/OOD/m_any
  TARGET_PDB = bin/OOD/m_any.pdb

# =============================================================================
# Object build statements for EXECUTABLE target m_sizeof


#############################################
# Order-only phony target for m_sizeof

build cmake_object_order_depends_target_m_sizeof: phony || src/CMakeFiles/m_sizeof.dir

build src/CMakeFiles/m_sizeof.dir/OOD/m_sizeof.cpp.o: CXX_COMPILER__m_sizeof_unscanned_Debug /home/djl/cpps/CppLearningLab/src/OOD/m_sizeof.cpp || cmake_object_order_depends_target_m_sizeof
  DEP_FILE = src/CMakeFiles/m_sizeof.dir/OOD/m_sizeof.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/m_sizeof.dir
  OBJECT_FILE_DIR = src/CMakeFiles/m_sizeof.dir/OOD
  TARGET_COMPILE_PDB = src/CMakeFiles/m_sizeof.dir/
  TARGET_PDB = bin/OOD/m_sizeof.pdb


# =============================================================================
# Link build statements for EXECUTABLE target m_sizeof


#############################################
# Link the executable bin/OOD/m_sizeof

build bin/OOD/m_sizeof: CXX_EXECUTABLE_LINKER__m_sizeof_Debug src/CMakeFiles/m_sizeof.dir/OOD/m_sizeof.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/m_sizeof.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/m_sizeof.dir/
  TARGET_FILE = bin/OOD/m_sizeof
  TARGET_PDB = bin/OOD/m_sizeof.pdb

# =============================================================================
# Object build statements for EXECUTABLE target m_string


#############################################
# Order-only phony target for m_string

build cmake_object_order_depends_target_m_string: phony || src/CMakeFiles/m_string.dir

build src/CMakeFiles/m_string.dir/OOD/m_string.cpp.o: CXX_COMPILER__m_string_unscanned_Debug /home/djl/cpps/CppLearningLab/src/OOD/m_string.cpp || cmake_object_order_depends_target_m_string
  DEP_FILE = src/CMakeFiles/m_string.dir/OOD/m_string.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/m_string.dir
  OBJECT_FILE_DIR = src/CMakeFiles/m_string.dir/OOD
  TARGET_COMPILE_PDB = src/CMakeFiles/m_string.dir/
  TARGET_PDB = bin/OOD/m_string.pdb


# =============================================================================
# Link build statements for EXECUTABLE target m_string


#############################################
# Link the executable bin/OOD/m_string

build bin/OOD/m_string: CXX_EXECUTABLE_LINKER__m_string_Debug src/CMakeFiles/m_string.dir/OOD/m_string.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/m_string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/m_string.dir/
  TARGET_FILE = bin/OOD/m_string
  TARGET_PDB = bin/OOD/m_string.pdb

# =============================================================================
# Object build statements for EXECUTABLE target object_init


#############################################
# Order-only phony target for object_init

build cmake_object_order_depends_target_object_init: phony || src/CMakeFiles/object_init.dir

build src/CMakeFiles/object_init.dir/OOD/object_init.cpp.o: CXX_COMPILER__object_init_unscanned_Debug /home/djl/cpps/CppLearningLab/src/OOD/object_init.cpp || cmake_object_order_depends_target_object_init
  DEP_FILE = src/CMakeFiles/object_init.dir/OOD/object_init.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/object_init.dir
  OBJECT_FILE_DIR = src/CMakeFiles/object_init.dir/OOD
  TARGET_COMPILE_PDB = src/CMakeFiles/object_init.dir/
  TARGET_PDB = bin/OOD/object_init.pdb


# =============================================================================
# Link build statements for EXECUTABLE target object_init


#############################################
# Link the executable bin/OOD/object_init

build bin/OOD/object_init: CXX_EXECUTABLE_LINKER__object_init_Debug src/CMakeFiles/object_init.dir/OOD/object_init.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/object_init.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/object_init.dir/
  TARGET_FILE = bin/OOD/object_init
  TARGET_PDB = bin/OOD/object_init.pdb

# =============================================================================
# Object build statements for EXECUTABLE target object_pool


#############################################
# Order-only phony target for object_pool

build cmake_object_order_depends_target_object_pool: phony || src/CMakeFiles/object_pool.dir

build src/CMakeFiles/object_pool.dir/OOD/object_pool.cpp.o: CXX_COMPILER__object_pool_unscanned_Debug /home/djl/cpps/CppLearningLab/src/OOD/object_pool.cpp || cmake_object_order_depends_target_object_pool
  DEP_FILE = src/CMakeFiles/object_pool.dir/OOD/object_pool.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/object_pool.dir
  OBJECT_FILE_DIR = src/CMakeFiles/object_pool.dir/OOD
  TARGET_COMPILE_PDB = src/CMakeFiles/object_pool.dir/
  TARGET_PDB = bin/OOD/object_pool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target object_pool


#############################################
# Link the executable bin/OOD/object_pool

build bin/OOD/object_pool: CXX_EXECUTABLE_LINKER__object_pool_Debug src/CMakeFiles/object_pool.dir/OOD/object_pool.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/object_pool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/object_pool.dir/
  TARGET_FILE = bin/OOD/object_pool
  TARGET_PDB = bin/OOD/object_pool.pdb

# =============================================================================
# Object build statements for EXECUTABLE target iterator


#############################################
# Order-only phony target for iterator

build cmake_object_order_depends_target_iterator: phony || src/CMakeFiles/iterator.dir

build src/CMakeFiles/iterator.dir/STL/iterator.cpp.o: CXX_COMPILER__iterator_unscanned_Debug /home/djl/cpps/CppLearningLab/src/STL/iterator.cpp || cmake_object_order_depends_target_iterator
  DEP_FILE = src/CMakeFiles/iterator.dir/STL/iterator.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/iterator.dir
  OBJECT_FILE_DIR = src/CMakeFiles/iterator.dir/STL
  TARGET_COMPILE_PDB = src/CMakeFiles/iterator.dir/
  TARGET_PDB = bin/STL/iterator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target iterator


#############################################
# Link the executable bin/STL/iterator

build bin/STL/iterator: CXX_EXECUTABLE_LINKER__iterator_Debug src/CMakeFiles/iterator.dir/STL/iterator.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/iterator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/iterator.dir/
  TARGET_FILE = bin/STL/iterator
  TARGET_PDB = bin/STL/iterator.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sort_vector


#############################################
# Order-only phony target for sort_vector

build cmake_object_order_depends_target_sort_vector: phony || src/CMakeFiles/sort_vector.dir

build src/CMakeFiles/sort_vector.dir/STL/sort_vector.cpp.o: CXX_COMPILER__sort_vector_unscanned_Debug /home/djl/cpps/CppLearningLab/src/STL/sort_vector.cpp || cmake_object_order_depends_target_sort_vector
  DEP_FILE = src/CMakeFiles/sort_vector.dir/STL/sort_vector.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/sort_vector.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sort_vector.dir/STL
  TARGET_COMPILE_PDB = src/CMakeFiles/sort_vector.dir/
  TARGET_PDB = bin/STL/sort_vector.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sort_vector


#############################################
# Link the executable bin/STL/sort_vector

build bin/STL/sort_vector: CXX_EXECUTABLE_LINKER__sort_vector_Debug src/CMakeFiles/sort_vector.dir/STL/sort_vector.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/sort_vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/sort_vector.dir/
  TARGET_FILE = bin/STL/sort_vector
  TARGET_PDB = bin/STL/sort_vector.pdb

# =============================================================================
# Object build statements for EXECUTABLE target templates_vector


#############################################
# Order-only phony target for templates_vector

build cmake_object_order_depends_target_templates_vector: phony || src/CMakeFiles/templates_vector.dir

build src/CMakeFiles/templates_vector.dir/STL/templates_vector.cpp.o: CXX_COMPILER__templates_vector_unscanned_Debug /home/djl/cpps/CppLearningLab/src/STL/templates_vector.cpp || cmake_object_order_depends_target_templates_vector
  DEP_FILE = src/CMakeFiles/templates_vector.dir/STL/templates_vector.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/templates_vector.dir
  OBJECT_FILE_DIR = src/CMakeFiles/templates_vector.dir/STL
  TARGET_COMPILE_PDB = src/CMakeFiles/templates_vector.dir/
  TARGET_PDB = bin/STL/templates_vector.pdb


# =============================================================================
# Link build statements for EXECUTABLE target templates_vector


#############################################
# Link the executable bin/STL/templates_vector

build bin/STL/templates_vector: CXX_EXECUTABLE_LINKER__templates_vector_Debug src/CMakeFiles/templates_vector.dir/STL/templates_vector.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/templates_vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/templates_vector.dir/
  TARGET_FILE = bin/STL/templates_vector
  TARGET_PDB = bin/STL/templates_vector.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || src/CMakeFiles/vector.dir

build src/CMakeFiles/vector.dir/STL/vector.cpp.o: CXX_COMPILER__vector_unscanned_Debug /home/djl/cpps/CppLearningLab/src/STL/vector.cpp || cmake_object_order_depends_target_vector
  DEP_FILE = src/CMakeFiles/vector.dir/STL/vector.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/vector.dir
  OBJECT_FILE_DIR = src/CMakeFiles/vector.dir/STL
  TARGET_COMPILE_PDB = src/CMakeFiles/vector.dir/
  TARGET_PDB = bin/STL/vector.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vector


#############################################
# Link the executable bin/STL/vector

build bin/STL/vector: CXX_EXECUTABLE_LINKER__vector_Debug src/CMakeFiles/vector.dir/STL/vector.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/vector.dir/
  TARGET_FILE = bin/STL/vector
  TARGET_PDB = bin/STL/vector.pdb

# =============================================================================
# Object build statements for EXECUTABLE target roman_to_Intege


#############################################
# Order-only phony target for roman_to_Intege

build cmake_object_order_depends_target_roman_to_Intege: phony || src/CMakeFiles/roman_to_Intege.dir

build src/CMakeFiles/roman_to_Intege.dir/leetcode/roman_to_Intege.cpp.o: CXX_COMPILER__roman_to_Intege_unscanned_Debug /home/djl/cpps/CppLearningLab/src/leetcode/roman_to_Intege.cpp || cmake_object_order_depends_target_roman_to_Intege
  DEP_FILE = src/CMakeFiles/roman_to_Intege.dir/leetcode/roman_to_Intege.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/roman_to_Intege.dir
  OBJECT_FILE_DIR = src/CMakeFiles/roman_to_Intege.dir/leetcode
  TARGET_COMPILE_PDB = src/CMakeFiles/roman_to_Intege.dir/
  TARGET_PDB = bin/leetcode/roman_to_Intege.pdb


# =============================================================================
# Link build statements for EXECUTABLE target roman_to_Intege


#############################################
# Link the executable bin/leetcode/roman_to_Intege

build bin/leetcode/roman_to_Intege: CXX_EXECUTABLE_LINKER__roman_to_Intege_Debug src/CMakeFiles/roman_to_Intege.dir/leetcode/roman_to_Intege.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/roman_to_Intege.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/roman_to_Intege.dir/
  TARGET_FILE = bin/leetcode/roman_to_Intege
  TARGET_PDB = bin/leetcode/roman_to_Intege.pdb

# =============================================================================
# Object build statements for EXECUTABLE target m_condition


#############################################
# Order-only phony target for m_condition

build cmake_object_order_depends_target_m_condition: phony || src/CMakeFiles/m_condition.dir

build src/CMakeFiles/m_condition.dir/multi_threads/m_condition.cpp.o: CXX_COMPILER__m_condition_unscanned_Debug /home/djl/cpps/CppLearningLab/src/multi_threads/m_condition.cpp || cmake_object_order_depends_target_m_condition
  DEP_FILE = src/CMakeFiles/m_condition.dir/multi_threads/m_condition.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/m_condition.dir
  OBJECT_FILE_DIR = src/CMakeFiles/m_condition.dir/multi_threads
  TARGET_COMPILE_PDB = src/CMakeFiles/m_condition.dir/
  TARGET_PDB = bin/multi_threads/m_condition.pdb


# =============================================================================
# Link build statements for EXECUTABLE target m_condition


#############################################
# Link the executable bin/multi_threads/m_condition

build bin/multi_threads/m_condition: CXX_EXECUTABLE_LINKER__m_condition_Debug src/CMakeFiles/m_condition.dir/multi_threads/m_condition.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/m_condition.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/m_condition.dir/
  TARGET_FILE = bin/multi_threads/m_condition
  TARGET_PDB = bin/multi_threads/m_condition.pdb

# =============================================================================
# Object build statements for EXECUTABLE target m_mutex_unique_lock


#############################################
# Order-only phony target for m_mutex_unique_lock

build cmake_object_order_depends_target_m_mutex_unique_lock: phony || src/CMakeFiles/m_mutex_unique_lock.dir

build src/CMakeFiles/m_mutex_unique_lock.dir/multi_threads/m_mutex_unique_lock.cpp.o: CXX_COMPILER__m_mutex_unique_lock_unscanned_Debug /home/djl/cpps/CppLearningLab/src/multi_threads/m_mutex_unique_lock.cpp || cmake_object_order_depends_target_m_mutex_unique_lock
  DEP_FILE = src/CMakeFiles/m_mutex_unique_lock.dir/multi_threads/m_mutex_unique_lock.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/m_mutex_unique_lock.dir
  OBJECT_FILE_DIR = src/CMakeFiles/m_mutex_unique_lock.dir/multi_threads
  TARGET_COMPILE_PDB = src/CMakeFiles/m_mutex_unique_lock.dir/
  TARGET_PDB = bin/multi_threads/m_mutex_unique_lock.pdb


# =============================================================================
# Link build statements for EXECUTABLE target m_mutex_unique_lock


#############################################
# Link the executable bin/multi_threads/m_mutex_unique_lock

build bin/multi_threads/m_mutex_unique_lock: CXX_EXECUTABLE_LINKER__m_mutex_unique_lock_Debug src/CMakeFiles/m_mutex_unique_lock.dir/multi_threads/m_mutex_unique_lock.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/m_mutex_unique_lock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/m_mutex_unique_lock.dir/
  TARGET_FILE = bin/multi_threads/m_mutex_unique_lock
  TARGET_PDB = bin/multi_threads/m_mutex_unique_lock.pdb

# =============================================================================
# Object build statements for EXECUTABLE target m_thread


#############################################
# Order-only phony target for m_thread

build cmake_object_order_depends_target_m_thread: phony || src/CMakeFiles/m_thread.dir

build src/CMakeFiles/m_thread.dir/multi_threads/m_thread.cpp.o: CXX_COMPILER__m_thread_unscanned_Debug /home/djl/cpps/CppLearningLab/src/multi_threads/m_thread.cpp || cmake_object_order_depends_target_m_thread
  DEP_FILE = src/CMakeFiles/m_thread.dir/multi_threads/m_thread.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/m_thread.dir
  OBJECT_FILE_DIR = src/CMakeFiles/m_thread.dir/multi_threads
  TARGET_COMPILE_PDB = src/CMakeFiles/m_thread.dir/
  TARGET_PDB = bin/multi_threads/m_thread.pdb


# =============================================================================
# Link build statements for EXECUTABLE target m_thread


#############################################
# Link the executable bin/multi_threads/m_thread

build bin/multi_threads/m_thread: CXX_EXECUTABLE_LINKER__m_thread_Debug src/CMakeFiles/m_thread.dir/multi_threads/m_thread.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/m_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/m_thread.dir/
  TARGET_FILE = bin/multi_threads/m_thread
  TARGET_PDB = bin/multi_threads/m_thread.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multiprocess


#############################################
# Order-only phony target for multiprocess

build cmake_object_order_depends_target_multiprocess: phony || src/CMakeFiles/multiprocess.dir

build src/CMakeFiles/multiprocess.dir/multi_threads/multiprocess.cpp.o: CXX_COMPILER__multiprocess_unscanned_Debug /home/djl/cpps/CppLearningLab/src/multi_threads/multiprocess.cpp || cmake_object_order_depends_target_multiprocess
  DEP_FILE = src/CMakeFiles/multiprocess.dir/multi_threads/multiprocess.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/multiprocess.dir
  OBJECT_FILE_DIR = src/CMakeFiles/multiprocess.dir/multi_threads
  TARGET_COMPILE_PDB = src/CMakeFiles/multiprocess.dir/
  TARGET_PDB = bin/multi_threads/multiprocess.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multiprocess


#############################################
# Link the executable bin/multi_threads/multiprocess

build bin/multi_threads/multiprocess: CXX_EXECUTABLE_LINKER__multiprocess_Debug src/CMakeFiles/multiprocess.dir/multi_threads/multiprocess.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/multiprocess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/multiprocess.dir/
  TARGET_FILE = bin/multi_threads/multiprocess
  TARGET_PDB = bin/multi_threads/multiprocess.pdb

# =============================================================================
# Object build statements for EXECUTABLE target blocking_io


#############################################
# Order-only phony target for blocking_io

build cmake_object_order_depends_target_blocking_io: phony || src/CMakeFiles/blocking_io.dir

build src/CMakeFiles/blocking_io.dir/network/blocking_io.cpp.o: CXX_COMPILER__blocking_io_unscanned_Debug /home/djl/cpps/CppLearningLab/src/network/blocking_io.cpp || cmake_object_order_depends_target_blocking_io
  DEP_FILE = src/CMakeFiles/blocking_io.dir/network/blocking_io.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/blocking_io.dir
  OBJECT_FILE_DIR = src/CMakeFiles/blocking_io.dir/network
  TARGET_COMPILE_PDB = src/CMakeFiles/blocking_io.dir/
  TARGET_PDB = bin/network/blocking_io.pdb


# =============================================================================
# Link build statements for EXECUTABLE target blocking_io


#############################################
# Link the executable bin/network/blocking_io

build bin/network/blocking_io: CXX_EXECUTABLE_LINKER__blocking_io_Debug src/CMakeFiles/blocking_io.dir/network/blocking_io.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/blocking_io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/blocking_io.dir/
  TARGET_FILE = bin/network/blocking_io
  TARGET_PDB = bin/network/blocking_io.pdb

# =============================================================================
# Object build statements for EXECUTABLE target epoll


#############################################
# Order-only phony target for epoll

build cmake_object_order_depends_target_epoll: phony || src/CMakeFiles/epoll.dir

build src/CMakeFiles/epoll.dir/network/epoll.cpp.o: CXX_COMPILER__epoll_unscanned_Debug /home/djl/cpps/CppLearningLab/src/network/epoll.cpp || cmake_object_order_depends_target_epoll
  DEP_FILE = src/CMakeFiles/epoll.dir/network/epoll.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/epoll.dir
  OBJECT_FILE_DIR = src/CMakeFiles/epoll.dir/network
  TARGET_COMPILE_PDB = src/CMakeFiles/epoll.dir/
  TARGET_PDB = bin/network/epoll.pdb


# =============================================================================
# Link build statements for EXECUTABLE target epoll


#############################################
# Link the executable bin/network/epoll

build bin/network/epoll: CXX_EXECUTABLE_LINKER__epoll_Debug src/CMakeFiles/epoll.dir/network/epoll.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/epoll.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/epoll.dir/
  TARGET_FILE = bin/network/epoll
  TARGET_PDB = bin/network/epoll.pdb

# =============================================================================
# Object build statements for EXECUTABLE target noblocking_io


#############################################
# Order-only phony target for noblocking_io

build cmake_object_order_depends_target_noblocking_io: phony || src/CMakeFiles/noblocking_io.dir

build src/CMakeFiles/noblocking_io.dir/network/noblocking_io.cpp.o: CXX_COMPILER__noblocking_io_unscanned_Debug /home/djl/cpps/CppLearningLab/src/network/noblocking_io.cpp || cmake_object_order_depends_target_noblocking_io
  DEP_FILE = src/CMakeFiles/noblocking_io.dir/network/noblocking_io.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/noblocking_io.dir
  OBJECT_FILE_DIR = src/CMakeFiles/noblocking_io.dir/network
  TARGET_COMPILE_PDB = src/CMakeFiles/noblocking_io.dir/
  TARGET_PDB = bin/network/noblocking_io.pdb


# =============================================================================
# Link build statements for EXECUTABLE target noblocking_io


#############################################
# Link the executable bin/network/noblocking_io

build bin/network/noblocking_io: CXX_EXECUTABLE_LINKER__noblocking_io_Debug src/CMakeFiles/noblocking_io.dir/network/noblocking_io.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/noblocking_io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/noblocking_io.dir/
  TARGET_FILE = bin/network/noblocking_io
  TARGET_PDB = bin/network/noblocking_io.pdb

# =============================================================================
# Object build statements for EXECUTABLE target poll


#############################################
# Order-only phony target for poll

build cmake_object_order_depends_target_poll: phony || src/CMakeFiles/poll.dir

build src/CMakeFiles/poll.dir/network/poll.cpp.o: CXX_COMPILER__poll_unscanned_Debug /home/djl/cpps/CppLearningLab/src/network/poll.cpp || cmake_object_order_depends_target_poll
  DEP_FILE = src/CMakeFiles/poll.dir/network/poll.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/poll.dir
  OBJECT_FILE_DIR = src/CMakeFiles/poll.dir/network
  TARGET_COMPILE_PDB = src/CMakeFiles/poll.dir/
  TARGET_PDB = bin/network/poll.pdb


# =============================================================================
# Link build statements for EXECUTABLE target poll


#############################################
# Link the executable bin/network/poll

build bin/network/poll: CXX_EXECUTABLE_LINKER__poll_Debug src/CMakeFiles/poll.dir/network/poll.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/poll.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/poll.dir/
  TARGET_FILE = bin/network/poll
  TARGET_PDB = bin/network/poll.pdb

# =============================================================================
# Object build statements for EXECUTABLE target select


#############################################
# Order-only phony target for select

build cmake_object_order_depends_target_select: phony || src/CMakeFiles/select.dir

build src/CMakeFiles/select.dir/network/select.cpp.o: CXX_COMPILER__select_unscanned_Debug /home/djl/cpps/CppLearningLab/src/network/select.cpp || cmake_object_order_depends_target_select
  DEP_FILE = src/CMakeFiles/select.dir/network/select.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/select.dir
  OBJECT_FILE_DIR = src/CMakeFiles/select.dir/network
  TARGET_COMPILE_PDB = src/CMakeFiles/select.dir/
  TARGET_PDB = bin/network/select.pdb


# =============================================================================
# Link build statements for EXECUTABLE target select


#############################################
# Link the executable bin/network/select

build bin/network/select: CXX_EXECUTABLE_LINKER__select_Debug src/CMakeFiles/select.dir/network/select.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/select.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/select.dir/
  TARGET_FILE = bin/network/select
  TARGET_PDB = bin/network/select.pdb

# =============================================================================
# Object build statements for EXECUTABLE target question1


#############################################
# Order-only phony target for question1

build cmake_object_order_depends_target_question1: phony || src/CMakeFiles/question1.dir

build src/CMakeFiles/question1.dir/offers/question1.cpp.o: CXX_COMPILER__question1_unscanned_Debug /home/djl/cpps/CppLearningLab/src/offers/question1.cpp || cmake_object_order_depends_target_question1
  DEP_FILE = src/CMakeFiles/question1.dir/offers/question1.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/question1.dir
  OBJECT_FILE_DIR = src/CMakeFiles/question1.dir/offers
  TARGET_COMPILE_PDB = src/CMakeFiles/question1.dir/
  TARGET_PDB = bin/offers/question1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target question1


#############################################
# Link the executable bin/offers/question1

build bin/offers/question1: CXX_EXECUTABLE_LINKER__question1_Debug src/CMakeFiles/question1.dir/offers/question1.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/question1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/question1.dir/
  TARGET_FILE = bin/offers/question1
  TARGET_PDB = bin/offers/question1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target m_smart_pointers


#############################################
# Order-only phony target for m_smart_pointers

build cmake_object_order_depends_target_m_smart_pointers: phony || src/CMakeFiles/m_smart_pointers.dir

build src/CMakeFiles/m_smart_pointers.dir/pointers/m_smart_pointers.cpp.o: CXX_COMPILER__m_smart_pointers_unscanned_Debug /home/djl/cpps/CppLearningLab/src/pointers/m_smart_pointers.cpp || cmake_object_order_depends_target_m_smart_pointers
  DEP_FILE = src/CMakeFiles/m_smart_pointers.dir/pointers/m_smart_pointers.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/m_smart_pointers.dir
  OBJECT_FILE_DIR = src/CMakeFiles/m_smart_pointers.dir/pointers
  TARGET_COMPILE_PDB = src/CMakeFiles/m_smart_pointers.dir/
  TARGET_PDB = bin/pointers/m_smart_pointers.pdb


# =============================================================================
# Link build statements for EXECUTABLE target m_smart_pointers


#############################################
# Link the executable bin/pointers/m_smart_pointers

build bin/pointers/m_smart_pointers: CXX_EXECUTABLE_LINKER__m_smart_pointers_Debug src/CMakeFiles/m_smart_pointers.dir/pointers/m_smart_pointers.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/m_smart_pointers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/m_smart_pointers.dir/
  TARGET_FILE = bin/pointers/m_smart_pointers
  TARGET_PDB = bin/pointers/m_smart_pointers.pdb

# =============================================================================
# Object build statements for EXECUTABLE target m_lambada


#############################################
# Order-only phony target for m_lambada

build cmake_object_order_depends_target_m_lambada: phony || src/CMakeFiles/m_lambada.dir

build src/CMakeFiles/m_lambada.dir/templates/m_lambada.cpp.o: CXX_COMPILER__m_lambada_unscanned_Debug /home/djl/cpps/CppLearningLab/src/templates/m_lambada.cpp || cmake_object_order_depends_target_m_lambada
  DEP_FILE = src/CMakeFiles/m_lambada.dir/templates/m_lambada.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/m_lambada.dir
  OBJECT_FILE_DIR = src/CMakeFiles/m_lambada.dir/templates
  TARGET_COMPILE_PDB = src/CMakeFiles/m_lambada.dir/
  TARGET_PDB = bin/templates/m_lambada.pdb


# =============================================================================
# Link build statements for EXECUTABLE target m_lambada


#############################################
# Link the executable bin/templates/m_lambada

build bin/templates/m_lambada: CXX_EXECUTABLE_LINKER__m_lambada_Debug src/CMakeFiles/m_lambada.dir/templates/m_lambada.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/m_lambada.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/m_lambada.dir/
  TARGET_FILE = bin/templates/m_lambada
  TARGET_PDB = bin/templates/m_lambada.pdb

# =============================================================================
# Object build statements for EXECUTABLE target meckcheck


#############################################
# Order-only phony target for meckcheck

build cmake_object_order_depends_target_meckcheck: phony || src/CMakeFiles/meckcheck.dir

build src/CMakeFiles/meckcheck.dir/valgrind/meckcheck.cpp.o: CXX_COMPILER__meckcheck_unscanned_Debug /home/djl/cpps/CppLearningLab/src/valgrind/meckcheck.cpp || cmake_object_order_depends_target_meckcheck
  DEP_FILE = src/CMakeFiles/meckcheck.dir/valgrind/meckcheck.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/meckcheck.dir
  OBJECT_FILE_DIR = src/CMakeFiles/meckcheck.dir/valgrind
  TARGET_COMPILE_PDB = src/CMakeFiles/meckcheck.dir/
  TARGET_PDB = bin/valgrind/meckcheck.pdb


# =============================================================================
# Link build statements for EXECUTABLE target meckcheck


#############################################
# Link the executable bin/valgrind/meckcheck

build bin/valgrind/meckcheck: CXX_EXECUTABLE_LINKER__meckcheck_Debug src/CMakeFiles/meckcheck.dir/valgrind/meckcheck.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/meckcheck.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/meckcheck.dir/
  TARGET_FILE = bin/valgrind/meckcheck
  TARGET_PDB = bin/valgrind/meckcheck.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djl/cpps/CppLearningLab/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djl/cpps/CppLearningLab/build/src && /usr/bin/cmake --regenerate-during-build -S/home/djl/cpps/CppLearningLab -B/home/djl/cpps/CppLearningLab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build base_object: phony bin/OOD/base_object

build blocking_io: phony bin/network/blocking_io

build convert_type: phony bin/OOD/convert_type

build epoll: phony bin/network/epoll

build function_object: phony bin/OOD/function_object

build function_template: phony bin/OOD/function_template

build iterator: phony bin/STL/iterator

build m_any: phony bin/OOD/m_any

build m_condition: phony bin/multi_threads/m_condition

build m_lambada: phony bin/templates/m_lambada

build m_mutex_unique_lock: phony bin/multi_threads/m_mutex_unique_lock

build m_sizeof: phony bin/OOD/m_sizeof

build m_smart_pointers: phony bin/pointers/m_smart_pointers

build m_string: phony bin/OOD/m_string

build m_thread: phony bin/multi_threads/m_thread

build meckcheck: phony bin/valgrind/meckcheck

build multiprocess: phony bin/multi_threads/multiprocess

build noblocking_io: phony bin/network/noblocking_io

build object_init: phony bin/OOD/object_init

build object_pool: phony bin/OOD/object_pool

build poll: phony bin/network/poll

build question1: phony bin/offers/question1

build roman_to_Intege: phony bin/leetcode/roman_to_Intege

build select: phony bin/network/select

build sort_vector: phony bin/STL/sort_vector

build templates_vector: phony bin/STL/templates_vector

build vector: phony bin/STL/vector

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/djl/cpps/CppLearningLab/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/djl/cpps/CppLearningLab/build/src

build src/all: phony bin/OOD/base_object bin/OOD/convert_type bin/OOD/function_object bin/OOD/function_template bin/OOD/m_any bin/OOD/m_sizeof bin/OOD/m_string bin/OOD/object_init bin/OOD/object_pool bin/STL/iterator bin/STL/sort_vector bin/STL/templates_vector bin/STL/vector bin/leetcode/roman_to_Intege bin/multi_threads/m_condition bin/multi_threads/m_mutex_unique_lock bin/multi_threads/m_thread bin/multi_threads/multiprocess bin/network/blocking_io bin/network/epoll bin/network/noblocking_io bin/network/poll bin/network/select bin/offers/question1 bin/pointers/m_smart_pointers bin/templates/m_lambada bin/valgrind/meckcheck

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/djl/cpps/CppLearningLab/CMakeLists.txt /home/djl/cpps/CppLearningLab/src/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/djl/cpps/CppLearningLab/CMakeLists.txt /home/djl/cpps/CppLearningLab/src/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
