# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppLearningLab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/djl/cpps/CppLearningLab/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djl/cpps/CppLearningLab/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djl/cpps/CppLearningLab/build && /usr/bin/cmake --regenerate-during-build -S/home/djl/cpps/CppLearningLab -B/home/djl/cpps/CppLearningLab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/djl/cpps/CppLearningLab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target base_object


#############################################
# Order-only phony target for base_object

build cmake_object_order_depends_target_base_object: phony || src/CMakeFiles/base_object.dir

build src/CMakeFiles/base_object.dir/OOD/base_object.cpp.o: CXX_COMPILER__base_object_unscanned_Debug /home/djl/cpps/CppLearningLab/src/OOD/base_object.cpp || cmake_object_order_depends_target_base_object
  DEP_FILE = src/CMakeFiles/base_object.dir/OOD/base_object.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/base_object.dir
  OBJECT_FILE_DIR = src/CMakeFiles/base_object.dir/OOD


# =============================================================================
# Link build statements for EXECUTABLE target base_object


#############################################
# Link the executable bin/OOD/base_object

build bin/OOD/base_object: CXX_EXECUTABLE_LINKER__base_object_Debug src/CMakeFiles/base_object.dir/OOD/base_object.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/base_object.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/OOD/base_object
  TARGET_PDB = base_object.dbg

# =============================================================================
# Object build statements for EXECUTABLE target convert_type


#############################################
# Order-only phony target for convert_type

build cmake_object_order_depends_target_convert_type: phony || src/CMakeFiles/convert_type.dir

build src/CMakeFiles/convert_type.dir/OOD/convert_type.cpp.o: CXX_COMPILER__convert_type_unscanned_Debug /home/djl/cpps/CppLearningLab/src/OOD/convert_type.cpp || cmake_object_order_depends_target_convert_type
  DEP_FILE = src/CMakeFiles/convert_type.dir/OOD/convert_type.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/convert_type.dir
  OBJECT_FILE_DIR = src/CMakeFiles/convert_type.dir/OOD


# =============================================================================
# Link build statements for EXECUTABLE target convert_type


#############################################
# Link the executable bin/OOD/convert_type

build bin/OOD/convert_type: CXX_EXECUTABLE_LINKER__convert_type_Debug src/CMakeFiles/convert_type.dir/OOD/convert_type.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/convert_type.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/OOD/convert_type
  TARGET_PDB = convert_type.dbg

# =============================================================================
# Object build statements for EXECUTABLE target function_object


#############################################
# Order-only phony target for function_object

build cmake_object_order_depends_target_function_object: phony || src/CMakeFiles/function_object.dir

build src/CMakeFiles/function_object.dir/OOD/function_object.cpp.o: CXX_COMPILER__function_object_unscanned_Debug /home/djl/cpps/CppLearningLab/src/OOD/function_object.cpp || cmake_object_order_depends_target_function_object
  DEP_FILE = src/CMakeFiles/function_object.dir/OOD/function_object.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/function_object.dir
  OBJECT_FILE_DIR = src/CMakeFiles/function_object.dir/OOD


# =============================================================================
# Link build statements for EXECUTABLE target function_object


#############################################
# Link the executable bin/OOD/function_object

build bin/OOD/function_object: CXX_EXECUTABLE_LINKER__function_object_Debug src/CMakeFiles/function_object.dir/OOD/function_object.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/function_object.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/OOD/function_object
  TARGET_PDB = function_object.dbg

# =============================================================================
# Object build statements for EXECUTABLE target function_template


#############################################
# Order-only phony target for function_template

build cmake_object_order_depends_target_function_template: phony || src/CMakeFiles/function_template.dir

build src/CMakeFiles/function_template.dir/OOD/function_template.cpp.o: CXX_COMPILER__function_template_unscanned_Debug /home/djl/cpps/CppLearningLab/src/OOD/function_template.cpp || cmake_object_order_depends_target_function_template
  DEP_FILE = src/CMakeFiles/function_template.dir/OOD/function_template.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/function_template.dir
  OBJECT_FILE_DIR = src/CMakeFiles/function_template.dir/OOD


# =============================================================================
# Link build statements for EXECUTABLE target function_template


#############################################
# Link the executable bin/OOD/function_template

build bin/OOD/function_template: CXX_EXECUTABLE_LINKER__function_template_Debug src/CMakeFiles/function_template.dir/OOD/function_template.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/function_template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/OOD/function_template
  TARGET_PDB = function_template.dbg

# =============================================================================
# Object build statements for EXECUTABLE target m_any


#############################################
# Order-only phony target for m_any

build cmake_object_order_depends_target_m_any: phony || src/CMakeFiles/m_any.dir

build src/CMakeFiles/m_any.dir/OOD/m_any.cpp.o: CXX_COMPILER__m_any_unscanned_Debug /home/djl/cpps/CppLearningLab/src/OOD/m_any.cpp || cmake_object_order_depends_target_m_any
  DEP_FILE = src/CMakeFiles/m_any.dir/OOD/m_any.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/m_any.dir
  OBJECT_FILE_DIR = src/CMakeFiles/m_any.dir/OOD


# =============================================================================
# Link build statements for EXECUTABLE target m_any


#############################################
# Link the executable bin/OOD/m_any

build bin/OOD/m_any: CXX_EXECUTABLE_LINKER__m_any_Debug src/CMakeFiles/m_any.dir/OOD/m_any.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/m_any.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/OOD/m_any
  TARGET_PDB = m_any.dbg

# =============================================================================
# Object build statements for EXECUTABLE target m_string


#############################################
# Order-only phony target for m_string

build cmake_object_order_depends_target_m_string: phony || src/CMakeFiles/m_string.dir

build src/CMakeFiles/m_string.dir/OOD/m_string.cpp.o: CXX_COMPILER__m_string_unscanned_Debug /home/djl/cpps/CppLearningLab/src/OOD/m_string.cpp || cmake_object_order_depends_target_m_string
  DEP_FILE = src/CMakeFiles/m_string.dir/OOD/m_string.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/m_string.dir
  OBJECT_FILE_DIR = src/CMakeFiles/m_string.dir/OOD


# =============================================================================
# Link build statements for EXECUTABLE target m_string


#############################################
# Link the executable bin/OOD/m_string

build bin/OOD/m_string: CXX_EXECUTABLE_LINKER__m_string_Debug src/CMakeFiles/m_string.dir/OOD/m_string.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/m_string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/OOD/m_string
  TARGET_PDB = m_string.dbg

# =============================================================================
# Object build statements for EXECUTABLE target object_pool


#############################################
# Order-only phony target for object_pool

build cmake_object_order_depends_target_object_pool: phony || src/CMakeFiles/object_pool.dir

build src/CMakeFiles/object_pool.dir/OOD/object_pool.cpp.o: CXX_COMPILER__object_pool_unscanned_Debug /home/djl/cpps/CppLearningLab/src/OOD/object_pool.cpp || cmake_object_order_depends_target_object_pool
  DEP_FILE = src/CMakeFiles/object_pool.dir/OOD/object_pool.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/object_pool.dir
  OBJECT_FILE_DIR = src/CMakeFiles/object_pool.dir/OOD


# =============================================================================
# Link build statements for EXECUTABLE target object_pool


#############################################
# Link the executable bin/OOD/object_pool

build bin/OOD/object_pool: CXX_EXECUTABLE_LINKER__object_pool_Debug src/CMakeFiles/object_pool.dir/OOD/object_pool.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/object_pool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/OOD/object_pool
  TARGET_PDB = object_pool.dbg

# =============================================================================
# Object build statements for EXECUTABLE target iterator


#############################################
# Order-only phony target for iterator

build cmake_object_order_depends_target_iterator: phony || src/CMakeFiles/iterator.dir

build src/CMakeFiles/iterator.dir/STL/iterator.cpp.o: CXX_COMPILER__iterator_unscanned_Debug /home/djl/cpps/CppLearningLab/src/STL/iterator.cpp || cmake_object_order_depends_target_iterator
  DEP_FILE = src/CMakeFiles/iterator.dir/STL/iterator.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/iterator.dir
  OBJECT_FILE_DIR = src/CMakeFiles/iterator.dir/STL


# =============================================================================
# Link build statements for EXECUTABLE target iterator


#############################################
# Link the executable bin/STL/iterator

build bin/STL/iterator: CXX_EXECUTABLE_LINKER__iterator_Debug src/CMakeFiles/iterator.dir/STL/iterator.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/iterator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/STL/iterator
  TARGET_PDB = iterator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort_vector


#############################################
# Order-only phony target for sort_vector

build cmake_object_order_depends_target_sort_vector: phony || src/CMakeFiles/sort_vector.dir

build src/CMakeFiles/sort_vector.dir/STL/sort_vector.cpp.o: CXX_COMPILER__sort_vector_unscanned_Debug /home/djl/cpps/CppLearningLab/src/STL/sort_vector.cpp || cmake_object_order_depends_target_sort_vector
  DEP_FILE = src/CMakeFiles/sort_vector.dir/STL/sort_vector.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/sort_vector.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sort_vector.dir/STL


# =============================================================================
# Link build statements for EXECUTABLE target sort_vector


#############################################
# Link the executable bin/STL/sort_vector

build bin/STL/sort_vector: CXX_EXECUTABLE_LINKER__sort_vector_Debug src/CMakeFiles/sort_vector.dir/STL/sort_vector.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/sort_vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/STL/sort_vector
  TARGET_PDB = sort_vector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target templates_vector


#############################################
# Order-only phony target for templates_vector

build cmake_object_order_depends_target_templates_vector: phony || src/CMakeFiles/templates_vector.dir

build src/CMakeFiles/templates_vector.dir/STL/templates_vector.cpp.o: CXX_COMPILER__templates_vector_unscanned_Debug /home/djl/cpps/CppLearningLab/src/STL/templates_vector.cpp || cmake_object_order_depends_target_templates_vector
  DEP_FILE = src/CMakeFiles/templates_vector.dir/STL/templates_vector.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/templates_vector.dir
  OBJECT_FILE_DIR = src/CMakeFiles/templates_vector.dir/STL


# =============================================================================
# Link build statements for EXECUTABLE target templates_vector


#############################################
# Link the executable bin/STL/templates_vector

build bin/STL/templates_vector: CXX_EXECUTABLE_LINKER__templates_vector_Debug src/CMakeFiles/templates_vector.dir/STL/templates_vector.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/templates_vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/STL/templates_vector
  TARGET_PDB = templates_vector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || src/CMakeFiles/vector.dir

build src/CMakeFiles/vector.dir/STL/vector.cpp.o: CXX_COMPILER__vector_unscanned_Debug /home/djl/cpps/CppLearningLab/src/STL/vector.cpp || cmake_object_order_depends_target_vector
  DEP_FILE = src/CMakeFiles/vector.dir/STL/vector.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/vector.dir
  OBJECT_FILE_DIR = src/CMakeFiles/vector.dir/STL


# =============================================================================
# Link build statements for EXECUTABLE target vector


#############################################
# Link the executable bin/STL/vector

build bin/STL/vector: CXX_EXECUTABLE_LINKER__vector_Debug src/CMakeFiles/vector.dir/STL/vector.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/STL/vector
  TARGET_PDB = vector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target m_condition


#############################################
# Order-only phony target for m_condition

build cmake_object_order_depends_target_m_condition: phony || src/CMakeFiles/m_condition.dir

build src/CMakeFiles/m_condition.dir/multi_threads/m_condition.cpp.o: CXX_COMPILER__m_condition_unscanned_Debug /home/djl/cpps/CppLearningLab/src/multi_threads/m_condition.cpp || cmake_object_order_depends_target_m_condition
  DEP_FILE = src/CMakeFiles/m_condition.dir/multi_threads/m_condition.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/m_condition.dir
  OBJECT_FILE_DIR = src/CMakeFiles/m_condition.dir/multi_threads


# =============================================================================
# Link build statements for EXECUTABLE target m_condition


#############################################
# Link the executable bin/multi_threads/m_condition

build bin/multi_threads/m_condition: CXX_EXECUTABLE_LINKER__m_condition_Debug src/CMakeFiles/m_condition.dir/multi_threads/m_condition.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/m_condition.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/multi_threads/m_condition
  TARGET_PDB = m_condition.dbg

# =============================================================================
# Object build statements for EXECUTABLE target m_mutex_unique_lock


#############################################
# Order-only phony target for m_mutex_unique_lock

build cmake_object_order_depends_target_m_mutex_unique_lock: phony || src/CMakeFiles/m_mutex_unique_lock.dir

build src/CMakeFiles/m_mutex_unique_lock.dir/multi_threads/m_mutex_unique_lock.cpp.o: CXX_COMPILER__m_mutex_unique_lock_unscanned_Debug /home/djl/cpps/CppLearningLab/src/multi_threads/m_mutex_unique_lock.cpp || cmake_object_order_depends_target_m_mutex_unique_lock
  DEP_FILE = src/CMakeFiles/m_mutex_unique_lock.dir/multi_threads/m_mutex_unique_lock.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/m_mutex_unique_lock.dir
  OBJECT_FILE_DIR = src/CMakeFiles/m_mutex_unique_lock.dir/multi_threads


# =============================================================================
# Link build statements for EXECUTABLE target m_mutex_unique_lock


#############################################
# Link the executable bin/multi_threads/m_mutex_unique_lock

build bin/multi_threads/m_mutex_unique_lock: CXX_EXECUTABLE_LINKER__m_mutex_unique_lock_Debug src/CMakeFiles/m_mutex_unique_lock.dir/multi_threads/m_mutex_unique_lock.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/m_mutex_unique_lock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/multi_threads/m_mutex_unique_lock
  TARGET_PDB = m_mutex_unique_lock.dbg

# =============================================================================
# Object build statements for EXECUTABLE target m_thread


#############################################
# Order-only phony target for m_thread

build cmake_object_order_depends_target_m_thread: phony || src/CMakeFiles/m_thread.dir

build src/CMakeFiles/m_thread.dir/multi_threads/m_thread.cpp.o: CXX_COMPILER__m_thread_unscanned_Debug /home/djl/cpps/CppLearningLab/src/multi_threads/m_thread.cpp || cmake_object_order_depends_target_m_thread
  DEP_FILE = src/CMakeFiles/m_thread.dir/multi_threads/m_thread.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/m_thread.dir
  OBJECT_FILE_DIR = src/CMakeFiles/m_thread.dir/multi_threads


# =============================================================================
# Link build statements for EXECUTABLE target m_thread


#############################################
# Link the executable bin/multi_threads/m_thread

build bin/multi_threads/m_thread: CXX_EXECUTABLE_LINKER__m_thread_Debug src/CMakeFiles/m_thread.dir/multi_threads/m_thread.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/m_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/multi_threads/m_thread
  TARGET_PDB = m_thread.dbg

# =============================================================================
# Object build statements for EXECUTABLE target m_smart_pointers


#############################################
# Order-only phony target for m_smart_pointers

build cmake_object_order_depends_target_m_smart_pointers: phony || src/CMakeFiles/m_smart_pointers.dir

build src/CMakeFiles/m_smart_pointers.dir/pointers/m_smart_pointers.cpp.o: CXX_COMPILER__m_smart_pointers_unscanned_Debug /home/djl/cpps/CppLearningLab/src/pointers/m_smart_pointers.cpp || cmake_object_order_depends_target_m_smart_pointers
  DEP_FILE = src/CMakeFiles/m_smart_pointers.dir/pointers/m_smart_pointers.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/m_smart_pointers.dir
  OBJECT_FILE_DIR = src/CMakeFiles/m_smart_pointers.dir/pointers


# =============================================================================
# Link build statements for EXECUTABLE target m_smart_pointers


#############################################
# Link the executable bin/pointers/m_smart_pointers

build bin/pointers/m_smart_pointers: CXX_EXECUTABLE_LINKER__m_smart_pointers_Debug src/CMakeFiles/m_smart_pointers.dir/pointers/m_smart_pointers.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/m_smart_pointers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/pointers/m_smart_pointers
  TARGET_PDB = m_smart_pointers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target m_lambada


#############################################
# Order-only phony target for m_lambada

build cmake_object_order_depends_target_m_lambada: phony || src/CMakeFiles/m_lambada.dir

build src/CMakeFiles/m_lambada.dir/templates/m_lambada.cpp.o: CXX_COMPILER__m_lambada_unscanned_Debug /home/djl/cpps/CppLearningLab/src/templates/m_lambada.cpp || cmake_object_order_depends_target_m_lambada
  DEP_FILE = src/CMakeFiles/m_lambada.dir/templates/m_lambada.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/m_lambada.dir
  OBJECT_FILE_DIR = src/CMakeFiles/m_lambada.dir/templates


# =============================================================================
# Link build statements for EXECUTABLE target m_lambada


#############################################
# Link the executable bin/templates/m_lambada

build bin/templates/m_lambada: CXX_EXECUTABLE_LINKER__m_lambada_Debug src/CMakeFiles/m_lambada.dir/templates/m_lambada.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/m_lambada.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/templates/m_lambada
  TARGET_PDB = m_lambada.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djl/cpps/CppLearningLab/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djl/cpps/CppLearningLab/build/src && /usr/bin/cmake --regenerate-during-build -S/home/djl/cpps/CppLearningLab -B/home/djl/cpps/CppLearningLab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build base_object: phony bin/OOD/base_object

build convert_type: phony bin/OOD/convert_type

build function_object: phony bin/OOD/function_object

build function_template: phony bin/OOD/function_template

build iterator: phony bin/STL/iterator

build m_any: phony bin/OOD/m_any

build m_condition: phony bin/multi_threads/m_condition

build m_lambada: phony bin/templates/m_lambada

build m_mutex_unique_lock: phony bin/multi_threads/m_mutex_unique_lock

build m_smart_pointers: phony bin/pointers/m_smart_pointers

build m_string: phony bin/OOD/m_string

build m_thread: phony bin/multi_threads/m_thread

build object_pool: phony bin/OOD/object_pool

build sort_vector: phony bin/STL/sort_vector

build templates_vector: phony bin/STL/templates_vector

build vector: phony bin/STL/vector

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/djl/cpps/CppLearningLab/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/djl/cpps/CppLearningLab/build/src

build src/all: phony bin/OOD/base_object bin/OOD/convert_type bin/OOD/function_object bin/OOD/function_template bin/OOD/m_any bin/OOD/m_string bin/OOD/object_pool bin/STL/iterator bin/STL/sort_vector bin/STL/templates_vector bin/STL/vector bin/multi_threads/m_condition bin/multi_threads/m_mutex_unique_lock bin/multi_threads/m_thread bin/pointers/m_smart_pointers bin/templates/m_lambada

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/djl/cpps/CppLearningLab/CMakeLists.txt /home/djl/cpps/CppLearningLab/src/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/djl/cpps/CppLearningLab/CMakeLists.txt /home/djl/cpps/CppLearningLab/src/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
